<!DOCTYPE html>
<html lang = "en">
<style>
    input{
      width: 300px
    }
    #playerDiv1 {
        position: relative;
        display: flex;
        align-items: flex-start;
        height: 200px;
        background-color: rgb(240, 83, 55);
    }
    #playerDiv2 {
        height: 200px;
        position: relative;
        display: flex;
        align-items: flex-start;
        background-color: aquamarine;
    }
    #spec1 {
        align-content: center;
        right: 0px;
        background-color: powderblue;
    }
    #spec2 {
        height: 100px;
        position: relative;
        align-content: center;
        background-color: aquamarine;
    }
    .rate {
      position: absolute;
      align-self: left;
      top: 20px;
      left: 0px;
    }
    .ratetext {
      position: absolute;
      float: left;
      top: 0px;
      left: 0px;
    }
    .bits {
      align-self: left;
      top: 110px;
      left: 0px;
      position: absolute;
    }
    .bitstext {
      align-self: left;
      top: 90px;
      left: 0px;
      position: absolute;
    }
    .volume {
      align-self: right;
      top: 110px;
      left: 870px;
      position: absolute;
     
    }
    .volumetext {
      align-self: right;
      top: 89px;
      left: 1075px;
      position: absolute;
      
    }
    .chorus {
      align-self: right;
      position: absolute;
      top: 20px;
      left: 870px;
    }
    .chorustext {
      align-self: right;
      position: absolute;
      top: 0px;
      left: 1075px;
    }
    .channel {
        float: center;
        position: absolute;
        top: 180px;
        left: 500px;
    }   
    .toggle {
      position: absolute;
      float: center;
      left: 475px;
      top: 110px;
  
    }
    .choosefile {
      float: center;
      position: absolute;
      top: 140px;
      left: 500px;
  /*     border: 3px solid #73AD21; */
  /*  */
    }
    .button {
      float: center;
      position: absolute;
      top: 110px;
      left: 500px;
  /*     border: 2px solid .73AD21; */
  /*  */
    }

  </style>
  <body></body>
  <script src="https://unpkg.com/tone"></script>
  <script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js?v=1"></script>
  <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
  <script src="https://algorithmicmusic.online/js/create-spectrum.js"></script>
  <script src="https://algorithmicmusic.online/js/create-waveform.js"></script>
  <script>
  

  class Player {
    constructor (sound, speccolor, label) {
        this.sound = sound
        this.volume = 22;
        this.bits = new Tone.BitCrusher();
        this.chorus = new Tone.Chorus().start();
        this.reverb = new Tone.Reverb()
        this.player = new Tone.Player(sound);
        this.label = label
        this.playerDiv = nn.create('div')
                            .set({id: `playerDiv${this.label}`})
                            .addTo('body');
        this.rlabel =  nn.create('label')
                        .set({class: `ratetext`})
                        .content('Rate: 1')
                        .addTo(this.playerDiv);
        this.vlabel = nn.create('label')
                        .set({class: `volumetext`})
                        .content('Volume: 22')
                        .addTo(this.playerDiv);
        this.blabel = nn.create('label')
                        .set({class: `bitstext`})
                        .content('Bits: 16')
                        .addTo(this.playerDiv);
        this.chlabel = nn.create('label')
                        .set({class:`chorustext`})
                        .content('Chorus: 0')
                        .addTo(this.playerDiv); 
        this.clabel = nn.create('label')
                        .set({class: `channel`})
                        .content(`Channel ${this.label}: ` + this.sound)
                        .addTo(this.playerDiv); 
        this.spec = createSpectrum({range: [0, 8000], color: speccolor, id: `spec${this.label}`});
 }


    connect() {
        this.player.connect(this.reverb);
        this.reverb.connect(this.bits);
        this.reverb.connect(this.chorus);
        this.player.loop = true;
        this.bits.toDestination();
        this.chorus.toDestination();
        this.bits.connect(this.spec);
        this.chorus.connect(this.spec);
    }


    createUI() {
        nn.create('input') //Rate
            .set({
             
          type: 'range',
            min: 0, // minimum value for this slider
            max: 3, // maximum value for this range
            value: 1, // default value
            step: 0.01, // smallest change we can make when we slide it
            class: `rate`
            })
            .addTo(this.playerDiv)
            .on('input', this.changeRate.bind(this));
            

        nn.create('input') //Volume
            .set({
            type: 'range',
            min: -22, // minimum value for this slider
            max: 22, // maximum value for this range
            value: 0, // default value
            step: 1, // smallest change we can make when we slide it
            class: `volume`
            })
            .addTo(this.playerDiv)
            .on('input', this.changeVolume.bind(this));
            

        nn.create('input') //Bits
            .set({
            type: 'range',
            min: 1, // minimum value for this slider
            max: 16, // maximum value for this range
            value: 16, // default value
            step: 1, // smallest change we can make when we slide it
            class: `bits`
            })
            .addTo(this.playerDiv)
            .on('input', this.changeBits.bind(this));
        
            
        nn.create('input') //Chorus
            .set({
            type: 'range',
            min: 0, // minimum value for this slider
            max: 1, // maximum value for this range
            value: 0, // default value
            step: 0.1, // smallest change we can make when we slide it
            class: `chorus`
            })
            .addTo(this.playerDiv)
            .on('input', this.changeChorus.bind(this));


        // visualizations
        nn.create('input')
            .set({
            type: 'checkbox',
            class: `toggle`
            })
            .content('Play sound')
            .addTo(this.playerDiv)
            .on('change', this.togglePlayer.bind(this));  

            
        // Read file input - from example
        nn.create('input')
            .set({
            type: 'file', accept: 'audio/*', 
            class: `choosefile` })
            .addTo(this.playerDiv)
            .on('change', (event) => {
            const file = event.target.files[0]
            if (file) this.loadFileToBuffer(file);
            });
        

        // Inputs
        nn.create('button')    // what we want to make
            .set({
            class: `button`})
            .content(`Reset Channel ${this.label}`)    // what we want it to say
            .addTo(this.playerDiv)      // where we want to put it
            .on('click', this.resetSettings.bind(this));
    }

    
    changeRate(e) {
        const rate = Number(e.target.value);
        console.log(`RATE${this.label}:`, rate);
        this.rlabel.content("Rate: " + rate);
        this.player.playbackRate = rate;
    }


    changeVolume(e) {
        const vol = Number(e.target.value);
        console.log(`VOL${this.label}: ` + vol);
        this.vlabel.content("Volume: " + (vol + 22));
        this.player.volume.value = vol;
    }


    changeBits(e) {
        const val = Number(e.target.value);
        console.log(`BITS${this.label}`, val);
        this.blabel.content("Bits: " + val);
        this.bits.set({bits: val});
    }


    changeChorus(e) {
        const val = Number(e.target.value);
        this.chorus.set({     
        frequency: 4, 
        delayTime: 16, 
        type: 'triangle', 
        depth: 1, 
        feedback: 0.1, 
        spread: 120,
        wet: e.target.value});
        console.log(`CHORUS${this.label}: ` + val);
        this.chlabel.content("Chorus (wet): " + val);
    }


    togglePlayer(e) {
        if (e.target.checked) {
        this.player.start();
        } else {
        this.player.stop();
        }
    }


    resetSettings(e) {
        const rate_doc = document.getElementsByClassName(`rate${this.label}`);
        const bits_doc = document.getElementsByClassName(`bits${this.label}`);
        const volume_doc = document.getElementsByClassName(`volume${this.label}`);
        const chorus_doc = document.getElementsByClassName(`chorus${this.label}`);
        rate_doc.value = this.player.playbackRate = 1;
        volume_doc.value = this.player.volume.value = 0;
        chorus_doc.value = 0;
        bits_doc.value = 16; 
        this.bits.set({bits: 16});
        this.chorus.set({wet: 0});
        this.rlabel.content("Rate: " + 1);
        this.vlabel.content("Volume: " + 22);
        this.blabel.content("Bits: " + 16);
        this.chlabel.content("Chorus: " + 0);
    }


    // file selection
    loadFileToBuffer (file) {
        console.log("HELLO?")
        const reader = new window.FileReader();
        reader.onload = async (e) => {
            console.log("GOODBYE?")
            const fileData = e.target.result;
            const buffer = await Tone.context.decodeAudioData(fileData);
            
            this.player.buffer = buffer;
            this.clabel.content(`Channel ${this.label}: ` + file.name);          
        }
        reader.readAsArrayBuffer(file);
    } 
}


  // document.body.style.background = "black"
  // screaming: "https://upload.wikimedia.org/wikipedia/commons/d/dc/Scream-c.wav" 

  //Default Sounds
  const sound1 = "https://upload.wikimedia.org/wikipedia/commons/5/56/ZappBeats_808.wav";
  const sound2 = "https://upload.wikimedia.org/wikipedia/commons/d/df/Hunting_horn_tone.ogg";
  
  
  const player1 = new Player(sound1, "red", 1);
  player1.connect();
  player1.createUI();

  const player2 = new Player(sound2, "green", 2);
  player2.connect();
  player2.createUI();
  
  </script>
</html>